{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection String":{
      "CatalogDB":"Server=localhost,1433;Initial Catalog=CatalogDB;User ID=SA;Password=Pa55w0rd@2019;"
  }

}
